<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment-8_Case-1</title>
    <style>
        section{
            display: flex;
            justify-content: center;
            margin-top: 20vw;
        }
        section>div{
            display: flex;
        }
        section>div>img{
            width: 10vw;
            height: 10vw;
        }
        section>img{
            position: relative;
            bottom: 100px;
            left: 60px;
            width: 20vw;
            height: 20vw;
        }
        section>div>h1{
            position: relative;
            bottom: 30px;
            color: #1e5799;
            font-size: 30px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="assest/humanwalk.gif">
            <h1>A</h1>
        </div>
        <div>
            <img src="assest/humanwalk.gif">
            <h1>B</h1>
        </div>
        <div>
            <img src="assest/humanwalk.gif">
            <h1>C</h1>
        </div>
        <div>
            <img src="assest/humanwalk.gif">
            <h1>D</h1>
        </div>
        <div>
            <img src="assest/humanwalk.gif">
            <h1>E</h1>
        </div>
        <div>
            <img src="assest/humanwalk.gif">
            <h1>F</h1>
        </div>
        <img src="assest/home.avif">
    </section>
    <script>
        var arr = ["A","B","C","D","E","F"];
        setInterval(() => {
            let last_value = arr.pop();
            arr.unshift(last_value);
            document.getElementsByTagName("h1")[0].innerText = arr[0];
            document.getElementsByTagName("h1")[1].innerText = arr[1];
            document.getElementsByTagName("h1")[2].innerText = arr[2];
            document.getElementsByTagName("h1")[3].innerText = arr[3];
            document.getElementsByTagName("h1")[4].innerText = arr[4];
            document.getElementsByTagName("h1")[5].innerText = arr[5];
        }, 3000);
    </script>
</body>
</html>